Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Test for Jazz wolfpoker service
Bundle-SymbolicName: edu.ncsu.csc.wolfpoker.jazz.service.test;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: NCSU CSC
Require-Bundle: edu.ncsu.csc.wolfpoker.jazz.common,
 com.ibm.team.repository.client,
 com.ibm.team.repository.common,
 com.ibm.team.repository.service,
 org.eclipse.core.runtime,
 org.apache.commons.httpclient,
 com.ibm.team.repository.common.json,
 com.ibm.team.repository.common.json,
 com.ibm.team.repository.common.json,
 com.ibm.team.repository.common.remoteaccess.auth,
 com.ibm.team.repository.common.remoteaccess.auth,
 com.ibm.team.repository.common.remoteaccess.auth,
 com.ibm.team.repository.common.serialize,
 com.ibm.team.repository.common.serialize,
 com.ibm.team.repository.common.serialize,
 com.ibm.team.repository.common.serialize.tests,
 com.ibm.team.repository.common.tests,
 com.ibm.team.repository.common.transport,
 com.ibm.team.repository.common.transport,
 com.ibm.team.repository.common.transport,
 com.ibm.team.repository.jdbcdriver.db2,
 com.ibm.team.repository.jdbcdriver.db2i,
 com.ibm.team.repository.jdbcdriver.db2z,
 com.ibm.team.repository.jdbcdriver.derby,
 com.ibm.team.repository.jdbcdriver.oracle,
 com.ibm.team.repository.jndi,
 com.ibm.team.repository.provision,
 com.ibm.team.repository.rcp.core,
 com.ibm.team.repository.rcp.core,
 com.ibm.team.repository.rcp.ui,
 com.ibm.team.repository.rcp.ui,
 com.ibm.team.repository.service.monitoring,
 com.ibm.team.repository.service.tests,
 com.ibm.team.repository.servlet,
 com.ibm.team.repository.tests.common,
 com.ibm.team.repository.tests.service,
 com.ibm.team.repository.web,
 org.apache.commons.codec,
 org.junit4,
 edu.ncsu.csc.wolfpoker.jazz.client,
 org.eclipse.core.expressions,
 com.ibm.team.foundation.client,
 com.ibm.team.process.client,
 com.ibm.team.workitem.client,
 com.ibm.team.process.common,
 com.ibm.team.workitem.common,
 com.ibm.team.process.common.tests,
 org.apache.http;bundle-version="4.0.0",
 org.apache.http.client;bundle-version="4.0.0",
 org.eclipse.jface;bundle-version="3.4.2",
 org.eclipse.jface.text;bundle-version="3.4.2",
 com.ibm.team.foundation.rcp.ui;bundle-version="1.0.0"
